{
    "name": "chrome-inertiajs",
    "version": "0.4.0",
    "author": "Yoann Frommelt <yoann@frommelt.fr>",
    "license": "MIT",
    "scripts": {
        "build:scripts": "esbuild src/*.js --bundle --outdir=public",
        "build:styles": "sass src:public",
        "build": "npm-run-all --parallel build:scripts build:styles",
        "watch:scripts": "npm run build:scripts -- --watch",
        "watch:styles": "npm run build:styles -- --watch",
        "watch": "npm-run-all --parallel watch:scripts watch:styles"
    },
    "dependencies": {
        "ace-builds": "^1.43.1"
    },
    "devDependencies": {
        "esbuild": "^0.25.5",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.2",
        "sass": "^1.89.2"
    }
}
